<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCQW7i4j2187ie3mYbpPz-gsEeUAEE2LSjwA&usqp=CAU);
            background-size:cover;
   background-repeat:no-repeat ;
   width: 100%;
   height: 700px;
  
        }
        h1{
            text-align: center;
            font-style:oblique ;
            color: #12e396;

        }
        .container{
        border-radius: 8px;
        background-color: rgb(15, 112, 222);
        width: 610px;
        height: 690px;
        border: 2px solid black;
        position: absolute;
        left: 25%;
        margin-top: 20px;
      }
      .s{
      padding: 10px 20px;
      border-radius: 8px;
    
    }
      .a{
        
        border-radius: 8px;
        background-color: rgb(13, 181, 120);
        width: 142px;
        height: 200px;
        border: 2px solid black;
        position: absolute;
        left: 10%;

      }
      .b{
        border-radius: 8px;
        background-color: rgb(13, 181, 120);
        width: 190px;
        height: 200px;
        border: 2px solid black;
        position: absolute;
        left: 42%;
      }
      .c{
        border-radius: 8px;
        background-color: rgb(13, 181, 120);
        width: 100px;
        height: 200px;
        border: 2px solid black;
        position: absolute;
        left: 80%;

      }
      .i{
        text-align: center;
        
      }
      .en{
        border-radius: 12px;
      }
      .ee
      {
        border-radius: 12px;
      }
      #m{
        border-radius: 12px;
      }
      ul{
        font-size: larger;
        font-style: italic;
      }
      .navbar{
  background-image: url(https://images.pexels.com/photos/11119419/pexels-photo-11119419.jpeg?auto=compress&cs=tinysrgb&w=400);
  background-color: #ffffff ;
   /*border-radius: 30px; */
   background-size:100%;
   background-repeat:no-repeat ;
}  
  .navbar ul{
    overflow: auto;
  }
 .navbar li{
  float: right;
  list-style: none;
 margin: 13px 23px;
 
 }
 .navbar li a{
  padding: 3px 3px;
  text-decoration: none;
  color: #d900ff;
 }
 .navbar li button{
  border-radius: 40px;
 background-color: rgb(197, 244, 237);
 }
  .navbar input{
    border: 3px solid black;
    border-radius: 35px;
    background: #b9f6ec;
    padding: 3px ;
    margin: 10px 0px 0px 2px;
  }

    </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <ul>
          <li><button><a href="C:\Users\Administrator\Desktop\medicalwebsite\cont.html">Contact us</a></button></li>
          <li><button><a href="C:\Users\Administrator\Desktop\medicalwebsite\home.html">Services</a></button></li>
          <li><button><a href="C:\Users\Administrator\Desktop\medicalwebsite\home.html">About</a></button></li>
          <li><button><a href="C:\Users\Administrator\Desktop\medicalwebsite\pranav.html">Home</a></button></li>
          <div>
            <input type="text" name="search" id="search" placeholder="city,Dr.name">
          </div>
      </ul>
    </nav>
  </header> 
    <div class="container">
        <h1>CONTACT US</h1>
 <div class="i">       
name:
<input type="text" placeholder="Enter your name" class="en"><br><br><br>
Email:
<input type="text"placeholder="Enter a valid email address" class="ee"><br><br><br>
Massage:<br>
<textarea name="" id="m" cols="30" rows="10"></textarea><br><br><br>

<input type="checkbox" class="box">
      <label for="box"> accept the terms & conditions</label><br><br>
      <input type="submit" value="Sign up"class="s" >
 </div>
 <div class="a">
  <ul>CALL US
    <li>78******13</li>
    <li>96******60</li>
  </ul>

 </div>
 <div class="b">
       <ul> LOCATION
        <li>52A,JITENDRA COLONY </li>
        <li>MORANE DHULE MAHARASHTRA 424003</li>
       </ul>
 </div>
 <div class="c">

 </div>
   </div>
    
</body>
</html>