<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUd1-NB9XGPVg_bAOvd3aFQymhQK625fiIag&usqp=CAU);
            background-size:cover;
        background-repeat:no-repeat ;
        width: 100%;
       height: 600px;
        }
        h1{
            text-align: center;
            font-style: italic;
            font-size: 90px;
            color: #a29696;
        }
        .navbar{
  background-image: url(https://images.pexels.com/photos/11119419/pexels-photo-11119419.jpeg?auto=compress&cs=tinysrgb&w=400);
  background-color: #ffffff ;
   /*border-radius: 30px; */
   background-size:100%;
   background-repeat:no-repeat ;
}  
  .navbar ul{
    overflow: auto;
  }
 .navbar li{
  float: right;
  list-style: none;
 margin: 13px 23px;
 
 }
 .navbar li a{
  padding: 3px 3px;
  text-decoration: none;
  color: #d900ff;
 }
 .navbar li button{
  border-radius: 40px;
 background-color: rgb(197, 244, 237);
 }
  .navbar input{
    border: 3px solid black;
    border-radius: 35px;
    background: #b9f6ec;
    padding: 3px ;
    margin: 10px 0px 0px 2px;
  }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
          <ul>
              <li><button><a href="C:\Users\Administrator\Desktop\medicalwebsite\cont.html">Contact us</a></button></li>
              <li><button><a href="C:\Users\Administrator\Desktop\medicalwebsite\home.html">Services</a></button></li>
              <li><button><a href="C:\Users\Administrator\Desktop\medicalwebsite\home.html">About</a></button></li>
              <li><button><a href="C:\Users\Administrator\Desktop\medicalwebsite\pranav.html">Home</a></button></li>
              <div>
                <input type="text" name="search" id="search" placeholder="city,Dr.name">
              </div>
          </ul>
        </nav>
      </header> 
    <h1>About</h1>
    <p><ul><li>All Healthspring Doctors come with a wealth of experience in their respective domains. Each of them with years of clinical experience having worked at hospitals, corporates or as entrepreneurs.</li>

        <li>At Healthspring we follow the ICD10 protocols which are accepted worldwide so that we can deliver standardized care irrespective of location. As a standard practise, while the doctors are inducted to Healthspring, they are trained on these ICD10 protocols.</li>
        
        <li>Our Doctors spend as much time with you, as is necessary to understand all your health related problems, arrive at a proper diagnosis and recommend a line of treatment. You can ask as many questions to our Doctors and they will be happy to answer those.</li>
        
       <li> Healthspring members have access to a doctor 24x7, face-to-face and over a call, especially in case of a medical emergency, wherein our doctor reaches your place in the shortest time possible with an Ambulance and a fully-equipped medical emergency kit.</li></ul></p>
</body>
</html>