<!DOCTYPE html>
<html lang="en">
<head>
  
 <title>Project Tulsi
</title>
 <link rel="stylesheet" href="https://getbootstrap.com/">
 <link rel="icon" type="image/x-icon" href="https://cdn.pixabay.com/photo/2017/05/15/23/47/stethoscope-icon-2316460_640.png">
</head>
<style>
  body{
   background-image:url(https://media.istockphoto.com/id/1428722087/photo/stethoscope-lying-on-dark-blue-background-closeup.jpg?b=1&s=612x612&w=0&k=20&c=eb9-KA9P2-JRfVEt1PDUGHvtl8kGMouk8RXk70dGrdg=) ;

   background-size:100%;
   background-repeat:no-repeat ;
   
  
  }
 .navbar{
  background-image: url(https://images.pexels.com/photos/11119419/pexels-photo-11119419.jpeg?auto=compress&cs=tinysrgb&w=400);
  background-color: #ffffff ;
   /*border-radius: 30px; */
   background-size:100%;
   background-repeat:no-repeat ;
}  
  .navbar ul{
    overflow: auto;
  }
 .navbar li{
  float: right;
  list-style: none;
 margin: 13px 23px;
 
 }
 .navbar li a{
  padding: 3px 3px;
  text-decoration: none;
  color: #d900ff;
 }
 .navbar li button{
  border-radius: 40px;
 background-color: rgb(197, 244, 237);
 }
  .navbar input{
    border: 3px solid black;
    border-radius: 35px;
    background: #b9f6ec;
    padding: 3px ;
    margin: 10px 0px 0px 2px;
  }
  hr{
    background-color: rgb(14, 223, 216);
    
  }
  
  .Sign{
    background-color: #07788c;
    position: absolute;
    left: 20%;
    bottom: 40%;
    padding: 20px;
    border-radius:5px ;
  }
  .reg{
    background-color: #07788c;
    position: absolute;
    
    left: 70%;
    bottom: 40%;
    padding: 20px;
    border-radius: 5px;
  }
  .reg a{
    text-decoration: none;
    color: #df06fb;
    font-size: larger;
  }
  .Sign a{
    text-decoration: none;
    color: #ee09d0;
    font-size: larger;
  }
  #h1{
    text-align: center;

  }
  h1 {
    text-align: center;
    color: #de0fbc;

  }
  
  #h1{
    align-items: center;
    margin-top: 20%;
   
  
  }#h2{
  align-items: center;
    margin-left: 0%;}
  #G{
    margin-left: 38%;
    margin-top:20px ;
    border-radius: 30px;
    border: 4px;
    padding: 7px 30px;
  }
  
 
 
</style>
<body>
  <header>
    <nav class="navbar">
      <ul>
          <li><button><a href="C:\Users\Administrator\Desktop\medicalwebsite\cont.html">Contact us</a></button></li>
          <li><button><a href="C:\Users\Administrator\Desktop\medicalwebsite\home.html">Services</a></button></li>
          <li><button><a href="C:\Users\Administrator\Desktop\medicalwebsite\home.html">About</a></button></li>
          <li><button><a href="C:\Users\Administrator\Desktop\medicalwebsite\pranav.html">Home</a></button></li>
          <div>
            <input type="text" name="search" id="search" placeholder="city,Dr.name">
          </div>
      </ul>
    </nav>
  </header> 
<hr size="10px">
  <h1 class="h1"><i>WEL COME TO PROJECT TULSI</i></h1>
  
  
  <button class="Sign"><a href="C:\Users\Administrator\Desktop\medicalwebsite\patil.html">Sign up</a></button>
  
  <button class="reg"><a href="C:\Users\Administrator\Desktop\medicalwebsite\Registration.html">Registration</a></button> 
  <h1 id="h1"><i>BEST DOCTOR IN YOUR CITY </i></h1>
  <div>
   <a href="C:\Users\Administrator\Desktop\medicalwebsite\search.html"><input type="text" name="search" id="G" placeholder="city,Dr.name"></a>
  </div>
  <h1 id="h2"><i>SEARCH HEAR </i></h1>
 
<!---->

</body>
</html>